server.port=8080
spring.application.name=society-management

spring.datasource.url=jdbc:postgresql://Localhost:5432/society-management
spring.datasource.username=postgres
spring.datasource.password=root
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

